Options +FollowSymLinks
RewriteEngine On
#https
#RewriteCond %{SERVER_PORT} ^80$
#RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)\index$ /$1 [L,R=301]
RewriteRule ^([^\.]+)$ $1.html [NC,L]

AddType application/x-httpd-php .html .htm

<filesMatch "\.(html|htm|php)$">
  FileETag None
  <ifModule mod_headers.c>
     Header unset ETag
     Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
     Header set Pragma "no-cache"
     Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
  </ifModule>
</filesMatch>

#<Directory />


#Options -Indexes


#</Directory>
